# aquarium_tool_kit

./: build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/il/co/amikashkash/aquariumtoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/amikashkash/aquariumtoolkit/: .gitignore  AdditiveApp.kt  MainActivity.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/data/: Additive.kt  AdditiveDao.kt  AdditiveDatabase.kt  AdditiveRepository.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/elements/: AdditiveItem.kt  AppBar.kt  CustomButton.kt  Graph.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/navigation/: SetupNavGraph.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/screens/: AddAdditiveScreen.kt  AdditivesScreen.kt  DosageAquaScreen.kt  HomeScreen.kt  VolumeInputScreen.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/il/co/amikashkash/aquariumtoolkit/viewmodels/: AdditiveViewModel.kt  DosingViewModel.kt  VolumeViewModel.kt
app/src/main/res/font/: my_custom_font_regular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/il/co/amikashkash/aquariumtoolkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
